DEPLOYMENT_ADDRESS = 0xD11ffa79284B30017f7a8C539a3FCFf727651296
MNEMONIC="mistake grass casino huge usage present umbrella strike memory teach daughter wrist"
TOKEN="https://rinkeby.infura.io/v3/ac81fd6a6d694102aebb0c10fc7f28f3"